# Развернуть строку в обратную сторону
text = 'Иванов Иван Иванович'[::-1] # срез строки <string>[start: stop: step]
print(text)

# второй вариант
r = "Иванов Иван Иванович"
print("".join(reversed(r)))